#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8             &kp N9         &kp N0         &kp DEL
&kp ESC     &kp Q         &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I              &kp O          &kp P          &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K              &kp L          &kp SEMI       &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA          &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2   &kp ENTER    &to 1            &kp SPACE  &mo 3   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Base";
        };

        layer_1 {
            display-name = "Invertida";
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8             &kp N9         &kp N0         &kp DEL
&kp ESC     &kp Q         &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I              &kp O          &kp P          &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K              &kp L          &kp SEMI       &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA          &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2   &kp SPACE    &to 0            &kp ENTER  &mo 3   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans      &kp F1     &kp F2     &kp F3    &kp F4          &kp F5             &mmv MOVE_UP     &kp F6            &kp F7             &kp F8    &kp F9     &kp F10        &kp F11
&trans      &trans     &trans     &trans    &trans          &trans             &mmv MOVE_DOWN   &kp PG_UP         &kp HOME           &kp UP    &kp END    &trans         &kp F12
&trans      &trans     &trans     &trans    &trans          &trans             &mmv MOVE_LEFT   &kp PG_DN         &kp LEFT           &kp DOWN  &kp RIGHT  &trans         &kp PIPE
&trans      &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans     &kp BACKSLASH  &trans
&kp C_MUTE  &trans     &trans     &trans    &trans          &trans             &mkp LCLK        &trans            &trans             &trans    &trans     &trans
            >;

            display-name = "Efes";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&soft_off        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &rgb_ug RGB_HUI  &trans   &trans    &trans    &trans     &trans         &kp PRINTSCREEN
&kp CAPSLOCK     &bt BT_CLR       &bt BT_CLR_ALL   &sys_reset       &trans           &trans             &rgb_ug RGB_HUD  &kp INS  &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans
&trans           &out OUT_USB     &out OUT_BLE     &bootloader      &trans           &rgb_ug RGB_BRI    &rgb_ug RGB_SAD  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD    &rgb_ug RGB_SAI  &trans   &trans    &trans    &trans     &trans         &trans
&trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans   &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Config";
        };
    };
};
